# Application Settings
APP_NAME=freeradius-api
APP_DEBUG=True

# Swagger/BASIC Auth Credentials
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=radius

# Database Settings
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=radius
DB_USER=radius
DB_PASSWORD=radpass